## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## repo/tomcat/shared/classes/repo-global.properties.
##

img.exe=/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/convert