# OpenDESK

./: ._index.html  .gitignore  NEWS.md  README.md  bower.json  do.sh  gulpfile.js  index.html  ite delete  karma.conf.js  loginDetails.json  package.json  pom.xml  run.sh  runTests.sh  userDB.json
app/src/: ._app.scss  app.module.js  app.scss  backendConfig.module.js  init.module.js
app/src/activities/: activities.module.js  activitiesController.js  activitiesService.js  newActivitiesController.js
app/src/admin/: AdminController.js  admin.module.js
app/src/app-drawer/: app-drawer.controller.js  app-drawer.directive.js  app-drawer.view.html
app/src/appDrawer/: AppDrawerController.js  app-drawer.controller.js  app-drawer.module.js  appDrawer.controller.js  appDrawer.directive.js  appDrawer.view.html
app/src/authentication/: auth.controller.js  auth.module.js  auth.scss  auth.service.js  authController.js  authControllerSpec.js  authService.js  session.service.js  sessionService.js
app/src/case_members/: CaseMembersController.js  caseMembers.module.js  caseMembersService.js
app/src/cases/: BaseCaseListController.js  CaseController.js  CaseInfoController.js  CaseListController.js  CaseTasksController.js  CreateCaseMenuController.js  GroupCasesController.js  caseInfoExtrasService.js  casePrintDialogService.js  caseRoleService.js  caseService.js  cases.module.js
app/src/classification/: ClassificationController.js  classification.module.js  classificationService.js
app/src/common/: applicationController.js
app/src/contacts/: ContactsController.js  OrganizationController.js  PersonsController.js  contacts.module.js  contactsService.js  organizationDialogService.js  personDialogService.js  virtualRepeatLoader.js
app/src/core/: constants.js  core.module.js
app/src/dashboard/: ._DashboardController.js  ._dashboard.module.js  ._dashboard.scss  DashboardController.js  dashboard.controller.js  dashboard.module.js  dashboard.scss  dashboardService.js
app/src/documentation/: DocumentationController.js  documentation.module.js
app/src/documents/: CaseDocumentActionsController.js  CaseDocumentActionsService.js  CaseDocumentDetailsController.js  CaseDocumentsController.js  DocumentAttachmentsController.js  DocumentController.js  DocumentController.js.old  DocumentDetailsController.js  DocumentsController.js  MyDocumentsController.js  caseDocumentDetailsExtrasService.js  caseDocumentDetailsService.js  caseDocumentFileDialogService.js  caseDocumentsService.js  cmisService.js  document.controller.js  document.module.js  document.service.js  documentAttachmensEditActionsServiceProvider.js  documentAttachmentEditInSharePointService.js  documentEditActionsServiceProvider.js  documentEditInSharePointService.js  documentService.js  documents.module.js  emailDocumentsService.js  restService.js  sharePointProtocolService.js
app/src/filebrowser/: FilebrowserController.js  filebrowser.controller.js  filebrowser.directive.js  filebrowser.module.js  filebrowser.service.js  filebrowserService.js
app/src/files/: AddFileDialogController.js  AddFileToCaseDialogController.js  AssignFileDialogController.js  FileCommentsDialogController.js  FileListItemActionService.js  FilesController.js  files.module.js  filesService.js
app/src/footer/: Footer.js  FooterController.js  footer.scss
app/src/group/: group.controller.js  group.service.js
app/src/groups/: GroupController.js  groupService.js  groups.module.js
app/src/header/: AutosuggestController.js  Header.js  HeaderController.js  ModulesMenuController.js  header.controller.js  header.directive.js  header.module.js  header.scss  header.service.js  header.view.html  headerService.js  modulesMenuService.js
app/src/history/: CaseHistoryController.js  caseHistoryService.js
app/src/i18n/: da.json  en.json  languageFilesProvider.js  translations.module.js
app/src/kalendar/: calendar.module.js
app/src/lool/: lool.module.js  lool.scss  loolController.js  loolService.js
app/src/nogletal/: nogletal.module.js
app/src/notes/: NoteController.js  caseNotesService.js  notes.module.js
app/src/notifications/: NotificationsController.js  notifications.controller.js  notifications.scss  notifications.service.js  notifications.view.html
app/src/odChat/: ChatController.js  README.md  chat.controller.js  chat.module.js  chatService.js  odChatPlugin.js
app/src/odDiscussion/: DiscussionController.js  discussion.controller.js  discussion.module.js  discussion.scss  discussion.service.js  discussionService.js
app/src/odMenu/: MenuController.js  menu.module.js  menu.scss
app/src/odNotifications/: NotificationsController.js  notifications.module.js  notifications.scss  notificationsService.js
app/src/odSettings/: SettingsController.js  settings.module.js  settings.scss
app/src/odSite/: site.module.js  site.service.js
app/src/odSiteDetail/: site.service.js  siteDetail.controller.js  siteDetail.module.js  siteDetail.view.html
app/src/odSiteList/: siteList.controller.js  siteList.module.js  siteList.scss  siteList.view.html
app/src/odUser/: UserController.js  user.module.js  user.scss
app/src/office/: OutlookCaseInfoController.js  config.js  office.module.js  officeController.js  officeService.js
backend/: .gitignore  openAPI.yml  pom.xml  run.sh
backend/jenkins/: install_ci_remote.sh  install_xpush.sh
backend/utils/: addUsers.sh
documentation/: README.md  dashboard-tiles.md  getting-started-guide.md  git-cheat-sheet.md  index.html
frontend/: .babelrc  .eslintrc  .gitignore  .jshintrc  README.md  bower.json  gulpfile.js  index.html  jenkins.sh  karma.conf.js  loginDetails.json  package-lock.json  package.json  update-all.sh
frontend/config/: index.js  prod.env.js
frontend/documentation/: flyout.md  userstories.md  workflow-guide.md
frontend/jenkins/: JENKINS_SERVER_URL  git_replace.sh  inside_docker.sh  trigger_build.sh
frontend/tests/: .testcaferc.json  first.js
scripts/: runTests.sh
tomcat/: context.xml
utils/: add_license_header.py  license_header.txt  upload_users.py
utils/data/: names.txt  users.csv
(+1270 files in other folders)
