  .dashboard-grid {
  align-content: space-between;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: $u * 2;
}

.test-grid {
  justify-content: center;
  margin: $u * 2;

  md-icon {
    color: darken($white, 5%);
    font-size: $u * 4.5;
    height: $u * 4.5;
    text-align: center;
    width: $u * 4.5;
  }

  md-grid-tile {
    transition: all 300ms ease-out 50ms;

    a {
      display: flex;
      height: 100%;
      max-height: 100%;
      max-width: 100%;
      min-height: 100%;
      min-width: 100%;
      width: 100%;

      &:hover {
        text-decoration: none;
      }
    }
  }

  md-grid-tile-footer {
    background: transparent;

    figcaption {
      width: 100%;

      h3 {
        font-weight: 700;
        margin: 0;
        text-align: center;
        width: 100%;
      }
    }
  }

  $dash-size: 9;

  @for $i from 0 through floor($dash-size/2) {
    .dash-#{floor($dash-size/2) + $i} {
      background: darken($primary-color, 6 * $i);
    }
  }

  @for $i from 0 through floor($dash-size/2) {
    .dash-#{floor($dash-size/2) - $i} {
      background: lighten($primary-color, 6 * $i);
    }
  }
}
