.od-filebrowser-link {
  color: $gray-text-color;
  display: block;
  width: 100%;

  .material-icons {
    margin-top: -($u * .25);
    vertical-align: middle;
  }

  h3,
  i,
  .content-name {
    color: $primary-text-color;
    line-height: 0;
    padding: 0;
  }
}

.od-secondary {
  color: $dark-gray-text-color;
}

.od-secondary-small {
  font-size: $u * .75;
  margin: 0;
}

.od-title-icon {
  margin-top: 0;

  .material-icons {
    margin-right: $u * .5;
    margin-top: -($u * .25);
    vertical-align: middle;
  }
}

md-input-container {
  margin: 0;
  padding: 0;

  label:not(.md-no-float):not(.md-container-ignore) {
    z-index: 0;
  }

  .md-input-focused,
  .md-input-has-value {
    label {
      font-size: 120%;
    }
  }
}

md-list {
  max-height: calc(100vh - 400px);
  max-width: 2400px;
  overflow: auto;
}

.md-button {
  font-size: 13px;
  letter-spacing: .04em;
}

.sort-head {
  padding-top: 0;
}

md-card {
  position: relative;
}

.od-sbsys-logo {
  display: inline-block;
  max-width: 63px;
  vertical-align: middle;
}

.col__name {
  width: 40%;
}
.col__history {
  width: 150px;

  @media screen and (min-width: 960px) {
    width: auto;
  }
}
.col__creator {
  width: 100px;

  @media screen and (min-width: 960px) {
    width: auto;
  }
}
.col__esdh {
  width: 100px;
}
.col__menu {
  width: 48px;
}

.od-members {
  width: 99%;

  td {
    .overflow {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 85%;
    }
  }

  th {
    color: $dark-gray-text-color;
    cursor: pointer;
    padding: 10px 0 5px;
    text-align: left;

    .material-icons {
      font-size: 15px;
    }
  }

  tr {

    td {
      &:last-child {
        text-align: right;

        button {
          margin: 0;
        }
      }
    }
  }

  .material-icons {
    font-size: $u * 1.5;
  }

  .icon {
    width: $u * 2;
  }

  .description-label {
    padding-right: 10px;
  }
}

.od-members-row {
  border-collapse: collapse;

  tr {

    td {
      padding-bottom: 2px;
      padding-top: 2px;
    }
  }

  tbody {

    tr {
      &:hover {
        background-color: $gray-90;
      }
    }
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.menu-list-head {
  color: $gray-40;
  font-size: 90%;
  font-weight: bold;
  letter-spacing: .05em;
  padding-left: $u;
}

.menu-list {
  font-size: 90%;
  letter-spacing: .04em;
  line-height: 50px;
  position: relative;
  top: -$u;

  a {
    color: $dark-gray-text-color;

    &:hover {
      background-color: $gray-90;
      text-decoration: none;
    }
  }
}

//expand collapse

.transition {
  transition: all .4s ease-in-out;
}

md-tooltip {
  font-size: $u * .75 !important;
}

.fold-in {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: max-height .15s ease-out, padding .1s ease-out .15s;
}

.fold-out {
  max-height: 500px;
  overflow-y: auto;
  transition: max-height .25s ease-in;
}

//control arrow for open and closing
.rotate-arrow {
  margin: 0;
  transition: transform .25s ease;
}

.open,
.closed {
  cursor: pointer;
}

.open {
  .rotate-arrow {
    transform: rotate(180deg);
  }
}

.closed {
  .rotate-arrow {
    transform: rotate(0deg);
  }
}

.group-toggle {
  background-color: $gray-90;
  border-radius: 4px;
  box-shadow: 0 $u * .25 $u * .5 $card-shadow;
  cursor: pointer;
  margin: $u 0 0;
  outline: none;
  padding: $u * .5 $u;
  transition: box-shadow .15s ease-out;

  &:hover {
    box-shadow: 0 $u * .5 $u * .5 $card-shadow;
    transition: box-shadow .25s ease-in;
  }
}

//member list
.od-site-members {
  .member {
    color: $primary-text-color;
    cursor: pointer;
  }

  md-list {
    padding: 0;
  }
}

.dropdown-card {
  md-card-title {
    outline: none;
  }
}

#details {
  dl {
    margin-bottom: 0;
    padding-left: .25 * $u;
    padding-right: .25 * $u;

    dd,
    dt {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    dd {
      margin: 0;
      padding: 0 0 $u;
    }

    dt {
      color: $gray-text-color;
    }
    
  }
}

.site-dialog {
  width: 50vw;

  md-content {
    padding: $u;

    #groups {
      display: inline-block;

      fieldset {
        display: inline-flex;
        margin-left: 40px;
        margin-right: 40px;
      }

      .md-chip-input-container {
        width: 100%;
      }
    }
  }

  md-input-container {
    margin: $u * .5 0;
  }

  .org-input,
  .template-input {
    margin: $u * .5 0 $u * 2;
    width: 100%;
  }
}
